# VIRGINS.APP

./: .env.local  App.tsx  MASTER_PLAN.md  README.md  app.json  backend_test.py  index.html  metadata.json  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  types.ts  virgins-mobile-app-complete.tsx  vite.config.ts
.emergent/: emergent.yml  summary.txt
.github/workflows/: ci.yml
android/VIRGINSApp/: .gitignore  settings.gradle.kts
android/VIRGINSApp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/VIRGINSApp/gradle/: libs.versions.toml
backend/: .env  server.py
components/: AIProfileHelper.tsx  AdminDashboard.tsx  CommunityGuidelines.tsx  DatePlanner.tsx  DownloadSection.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  LoginPage.tsx  MatchmakerDemo.tsx  NearbyMap.tsx  ProductPages.tsx  SignupPage.tsx  SplashIntro.tsx  StaticPages.tsx  Testimonials.tsx  UserProfile.tsx  WaitlistPage.tsx
frontend/: .env  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AIProfileHelper.js  AdminDashboard.js  CommunityGuidelines.js  DatePlanner.js  DownloadSection.js  Features.js  Footer.js  Header.js  Hero.js  LikesScreen.js  LoginPage.js  MatchmakerDemo.js  MembershipPage.js  NearbyMap.js  OnboardingFlow.js  PhotoUploader.js  ProductPages.js  SignupPage.js  SplashIntro.js  StaticPages.js  Testimonials.js  UserProfile.js  WaitlistPage.js
frontend/src/contexts/: AuthContext.js
frontend/src/lib/: firebase.js
ios/VIRGINSApp/: Package.swift
ios/VIRGINSApp/Sources/: PrivacyInfo.xcprivacy
ios/VIRGINSApp/Sources/App/: BrandColors.swift  RootView.swift  (+1 more)
memory/: PRD.md
server/: index.ts  jest.config.cjs  jest.config.ts  tsconfig.json
server/__tests__/: auth.test.ts  e2e.test.ts  matching.test.ts  setup.ts  subscription.test.ts  users.test.ts
server/config/: db.ts
server/controllers/: adminController.ts  authController.ts  blockController.ts  communityEventController.ts  dateController.ts  devotionalController.ts  discoveryController.ts  gdprController.ts  matchController.ts  messageController.ts  notificationController.ts  premiumController.ts  reportController.ts  subscriptionController.ts  userController.ts  verificationController.ts
server/jobs/: retentionJobs.ts
server/lib/: socket.ts
server/middleware/: admin.ts  auth.ts  errorHandler.ts  upload.ts  validate.ts
server/models/: AnalyticsEvent.ts  CommunityEvent.ts  Conversation.ts  DateRequest.ts  Match.ts  Message.ts  Notification.ts  Report.ts  Subscription.ts  User.ts  Verification.ts
server/routes/: adminRoutes.ts  analyticsRoutes.ts  authRoutes.ts  communityEventRoutes.ts  dateRoutes.ts  devotionalRoutes.ts  discoveryRoutes.ts  matchRoutes.ts  messageRoutes.ts  notificationRoutes.ts  premiumRoutes.ts  pushRoutes.ts  reportRoutes.ts  subscriptionRoutes.ts  userRoutes.ts  verificationRoutes.ts
server/services/: emailService.ts  geminiService.ts  matchingService.ts  moderationService.ts  notificationService.ts  pushService.ts  s3Service.ts  stripeService.ts  veoService.ts
server/validators/: authValidators.ts  userValidators.ts
services/: geminiService.ts  matchingService.ts
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: AIProfileHelper.tsx  AdminDashboard.tsx  CommunityEvents.tsx  DailyDevotional.tsx  DatePlanner.tsx  DiscoveryFeed.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  LoginPage.tsx  MatchmakerDemo.tsx  MessagingUI.tsx  NearbyMap.tsx  OnboardingFlow.tsx  PasswordResetPage.tsx  PricingPage.tsx  SignupPage.tsx  StaticPages.tsx  UserProfile.tsx  VerificationFlow.tsx
src/hooks/: useAuth.ts
src/lib/: api.ts  blink.ts  sentry.ts  socket.ts
src/services/: ai.ts  matching.ts
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json
(+64 files in other folders)
